class Solution {


    public int lengthOfLIS(int[] nums) {
        int max= Integer.MIN_VALUE;
    ArrayList<Integer> arr = new ArrayList<>();
    arr.add(nums[0]);
    for(int i=1;i<nums.length;i++){
        if(nums[i]>arr.get(arr.size()-1)){
            arr.add(nums[i]);
        }
        else{
           int j= binarySearch(arr, nums[i]);
           arr.set(j,nums[i]);
        }
        
    }
    return arr.size();
    }
    
    private int binarySearch(ArrayList<Integer> arr,int num){
        int start=0;int end=arr.size()-1;
            while(start<end){
             int mid=(end-start)/2+start;
             if(num==arr.get(mid)){
                 return mid;
             }
            
                if(num>arr.get(mid)){
                    start=mid+1;
                }
                else{
                    end=mid;
                }
             
             
            }
             return  start;
    }}
    
